<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1002940.r1.temp.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 28 Jul 2020<br />
SRR1002940.r1.temp.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1002940.r1.temp.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGG</td>
<td>20</td>
<td>0.2</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGG</td>
<td>18</td>
<td>0.18</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AACCC</td>
<td>3180</td>
<td>4.0602593</td>
<td>6.7347507</td>
<td>9</td>
</tr>
<tr>
<td>CCCTA</td>
<td>2815</td>
<td>3.801216</td>
<td>6.4750977</td>
<td>5</td>
</tr>
<tr>
<td>GAGGC</td>
<td>2570</td>
<td>3.6444411</td>
<td>4.9096465</td>
<td>50-54</td>
</tr>
<tr>
<td>ACCCT</td>
<td>2670</td>
<td>3.605416</td>
<td>4.534836</td>
<td>2</td>
</tr>
<tr>
<td>CTGGG</td>
<td>2390</td>
<td>3.5843732</td>
<td>5.0365453</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2170</td>
<td>3.452835</td>
<td>6.103913</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4515</td>
<td>3.268523</td>
<td>4.8598633</td>
<td>9</td>
</tr>
<tr>
<td>CCCAG</td>
<td>2030</td>
<td>3.2403758</td>
<td>6.1233845</td>
<td>8</td>
</tr>
<tr>
<td>CCTAA</td>
<td>3165</td>
<td>3.2221398</td>
<td>4.8817205</td>
<td>6</td>
</tr>
<tr>
<td>CCTCC</td>
<td>1770</td>
<td>3.1702309</td>
<td>5.5853496</td>
<td>95-96</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1990</td>
<td>3.1664248</td>
<td>5.340924</td>
<td>4</td>
</tr>
<tr>
<td>GGAGG</td>
<td>2335</td>
<td>3.1209292</td>
<td>4.2346854</td>
<td>60-64</td>
</tr>
<tr>
<td>AAAAA</td>
<td>5690</td>
<td>3.113282</td>
<td>4.466931</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2060</td>
<td>3.0993154</td>
<td>5.050086</td>
<td>7</td>
</tr>
<tr>
<td>GCCTC</td>
<td>1785</td>
<td>3.0133882</td>
<td>4.8594546</td>
<td>70-74</td>
</tr>
<tr>
<td>CCCCT</td>
<td>1675</td>
<td>3.0000775</td>
<td>6.0119853</td>
<td>6</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2220</td>
<td>2.967222</td>
<td>5.7682195</td>
<td>4</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1485</td>
<td>2.7931724</td>
<td>6.316678</td>
<td>2</td>
</tr>
<tr>
<td>CTCCC</td>
<td>1555</td>
<td>2.7851462</td>
<td>5.1531296</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1755</td>
<td>2.6320398</td>
<td>5.034027</td>
<td>5</td>
</tr>
<tr>
<td>GGGGG</td>
<td>1575</td>
<td>2.6317844</td>
<td>6.4132643</td>
<td>95-96</td>
</tr>
<tr>
<td>TAGGG</td>
<td>2240</td>
<td>2.5327353</td>
<td>5.9729466</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1415</td>
<td>2.3887641</td>
<td>5.6665287</td>
<td>7</td>
</tr>
<tr>
<td>GGCCA</td>
<td>1495</td>
<td>2.2492604</td>
<td>5.7715273</td>
<td>9</td>
</tr>
<tr>
<td>ACCCC</td>
<td>1315</td>
<td>2.2270288</td>
<td>6.4966917</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>1640</td>
<td>2.1920018</td>
<td>7.0535727</td>
<td>2</td>
</tr>
<tr>
<td>GCCCC</td>
<td>1005</td>
<td>2.1278396</td>
<td>5.076274</td>
<td>5</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1370</td>
<td>2.0546408</td>
<td>5.04159</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>1300</td>
<td>1.8376294</td>
<td>5.42259</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1345</td>
<td>1.7064061</td>
<td>5.475261</td>
<td>6</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1325</td>
<td>1.6863948</td>
<td>5.492728</td>
<td>7</td>
</tr>
<tr>
<td>GGGTC</td>
<td>910</td>
<td>1.3647614</td>
<td>5.034027</td>
<td>4</td>
</tr>
<tr>
<td>GGGTG</td>
<td>925</td>
<td>1.307544</td>
<td>5.42259</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>